fastapi
uvicorn[standard]

absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
bcrypt==4.0.1
cachetools==5.3.2
capstone==5.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colored-traceback==0.3.0
contourpy==1.2.0
crypto==1.4.1
cycler==0.12.1
decorator==5.1.1
executing==2.0.1
fastapi==0.108.0
ffmpeg==1.4
flatbuffers==23.5.26
fonttools==4.47.2
frozenlist==1.4.1
gast==0.5.4
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
idna==3.4
imageio==2.34.0
intervaltree==3.1.0
ipython==8.20.0
jedi==0.19.1
joblib==1.3.2
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.41.1
Mako==1.3.0
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
msgpack==1.0.7
multidict==6.0.5
Naked==0.1.32
natsort==8.4.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.1
oauthlib==3.2.2
opencv-python==4.8.1.78
openvino==2023.1.0
opt-einsum==3.3.0
packaging==23.2
paramiko==3.3.1
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
plumbum==1.8.2
pooch==1.8.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pwntools==4.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydub==0.25.1
pyelftools==0.30
pygame==2.5.2
Pygments==2.16.1
PyNaCl==1.5.0
pyparsing==3.1.1
PyQt3D==5.15.5
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
python-multipart==0.0.6
pywatchman==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
ROPGadget==7.4
rpyc==5.3.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
sdaxen-python-utilities==0.1.5
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
stack-data==0.6.3
starlette==0.32.0.post1
stego-lsb==1.5.4
TBB==2021.11.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2024.2.12
traitlets==5.14.1
typing_extensions==4.9.0
unicorn==2.0.1.post1
urllib3==2.0.7
utility==1.0
uvicorn==0.25.0
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.14.1
xlwt==1.3.0
yarl==1.9.4
